{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "test:integration": "vue-cli-service test:e2e --url http://localhost:8080/",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.3",
    "@fortawesome/free-solid-svg-icons": "^5.3.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "autosize": "^4.0.2",
    "axios": "^0.18.0",
    "blueimp-file-upload": "^9.22.0",
    "bootstrap": "^4.1.3",
    "date-fns": "^2.0.0-alpha.9",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.10",
    "noty": "^3.2.0-beta",
    "npm": "^6.4.0",
    "popper.js": "^1.14.4",
    "showdown": "^1.8.6",
    "sockjs-client": "^1.1.5",
    "vue": "^2.5.17",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.24",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "chance": "^1.0.16",
    "del": "^3.0.0",
    "moxios": "^0.4.0",
    "node-sass": "^4.9.0",
    "rw": "^1.3.3",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
